# ENV: development, production, staging
APP_ENV=production
APP_API_URL=your-api-url

APP_DOMAIN=your-domain

SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# for prisma client
DATABASE_URL=your-database-url

# for stripe
STRIPE_SECRET_KEY=your-stripe-secret-key

# if you want to override the default port
PORT=8080